# BDDCucumber

./: pom.xml
 target/: report
src/test/java/StepDefinitions/: LoginTC.java  TestRunner.java
src/test/java/pageObjects/: LogIn_PageObjects.java
src/test/resources/Features/: LogIn.feature  demo1.feature
